ion-view#login view-title="Hello, {{ user.username }}" cache-view="false"
  ion-content
    .list
      label.item.item-radio ng-repeat="(style, playlist) in styles"
        input type="radio" name="theme" value="{{style}}" ng-model="root.theme"
        .item-content
          | {{ style }}
        i.radio-icon.ion-checkmark

      .item.range.range-royal
        i.icon.ion-volume-low
        input type="range" name="volume" ng-model="root.volume" min="0" max="100"
        i.icon.ion-volume-high

