doctype html
html ng-app="frontend"
  head
    title
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    link href="css/ionic.app.css" rel="stylesheet"
    script src="js/lib.js"
    script src="cordova.js"
    script src="js/app.js"
  body
    ion-nav-bar.bar-dark
      ion-nav-back-button.button-clear
    ion-nav-view name="mainContent"
