ion-view#login view-title="Hello" cache-view="false"
  ion-content
    .list
      .item.item-input
        .input-label Username
        input type="text" ng-model="user.username"
      .item.item-input
        .input-label Password
        input type="password" ng-model="user.password"
      .item.padding
        button.button.button-block.button-positive ng-click="login()" Login

